==============================================================
            RELATORIO DE ESTATISTICAS - LAVA JATO             
==============================================================

RESUMO GERAL
--------------------------------------------------------------
  Total de usuarios cadastrados  : 7
  Usuarios com conta             : 4
  Total de ordens de servico     : 1
  Receita total                  : R$ 30.00
  Gerado em                      : 2026-03-28T10:16:28
--------------------------------------------------------------

RANKING DE USUARIOS POR ATENDIMENTOS
--------------------------------------------------------------
  #    Nome                       Atend.            Receita
--------------------------------------------------------------
  1    Teste                      1                R$ 30.00
--------------------------------------------------------------
==============================================================
  Relatorio gerado automaticamente pelo sistema Lava Jato.
==============================================================
